<html lang="en">
<head>
<meta charset="utf-8">
<title>BUCKY,S WEBSITE </title>
<link rel="stylesheet" href="a.css">
</head>

<body background="lush-green-grass-mountain-beautiful-nature-photos-for-laptop-desktop-hd.jpg" height="100%">



<div class="header">
<img src="header.gif" width="1350px" height="200px">
</div>
<br><br><br><br><br><br>
<center>
<div class="cry">
<div class="home" style="background:#f08080; width:90px; height:40px; font-size:40px; margin:2px; font-family:Comic Sans MS;text-decoration:none;"><a href="">Home</a></div>
<div class="home" style="background:#ffffff; width:200px; height:40px; font-size:40px; margin:2px; font-family:Comic Sans MS; text-decoration:none;"><a href="">Departmants</a></div>
<div class="home" style="background:#ffa07a; width:90px; height:40px; font-size:40px; margin:2px; font-family:Comic Sans MS; text-decoration:none;"><a href="">About</a></div>
<div class="home" style="background:#778899; width:150px; height:40px; font-size:40px; margin:2px; font-family:Comic Sans MS; text-decoration:none;"><a href="">Contact us</a></div>
<div class="home" style="background:#f0e68c; width:150px; height:40px; font-size:40px; margin:2px; font-family:Comic Sans MS; text-decoration:none;"><a href="">Faculty</a></div>
<div class="home" style="background:#fffff0; width:150px; height:40px; font-size:40px; margin:2px; font-family:Comic Sans MS; text-decoration:none;"><a href="">History</a></div>
<div class="home" style="background:#00bfff; width:150px; height:40px; font-size:40px; margin:2px;font-family:Comic Sans MS; text-decoration:none;"><a href="">Campus</a></div>
</div>
</center>



<div class="cell">
<center>
<p>c<i class="m">elebrating 64th year</i></p>
</center>
</div>



<center>
<div class="us">
<p>
<li align="left">OUR VISION</li><br>
<li>To establish a unique identity of nit
The mission of nit srinagar is to train
& transform its students and faculty 
into well trained and highly motivated
engineers,scientits,technologist who  
become knowledge makers as well as know
ledge users for contributing to nation 
building with high degree of professional
exellence.
srinagar by developmenet of high qual
ity technical manpower and technologi
cal resources for contributing to the
economic and social development of the
nation at large and region in particular
</li>
</P>
</div>
</center>



<center>
<div class="bacon">

<a href="form.html"><font size="5px" color="red">REGISTRATION FOR SPORTS DAY</a><br>
<a href="form.html"><font size="5px" color="red">REGISTRATION FOR DEBATE </a> 
</font>
</div>
</p></center>


 







<br><br><br><br>
<p><i style="font-size:50px; color:red; font-family:arial;">speakers</i></p>
<p>





<u class="pro"><a href="rohan.html"><i>Mr.RATAN TATA </i></a></u>
<p class="lok">
<img src="ratu-1_1441978045.jpg" width="200" height="200" align="left"></P>





<center>
<div class="notifi">
<p>
<center>
<marquee behavior="scroll" direction="up" scrollamount="2">
<center>
<p><a href="" download="tutorial.pdf">Admission notice</a></p>
<hr>
<p><a href="" download="tutorial.pdf">Registration notice</a></p><hr>
<p><a href="" download="tutorial.pdf">Examination notice</a></p><hr>
<p><a href="" download="tutorial.pdf">Notice for M.Tech. studens</a></p><hr>
<p><a href="" download="tutorial.pdf">Notice for 3rd sem students</a></p>
</center>
</marquee>
</center></p>
</div>
</p>
</div>
</center>



<p>
<u class="fog"><a href="nadella.html"><i>  Mr.SATYA NADELLA</i></a></u>
 </p>
 <p>
<img src="Satya-Nadella-post-image.jpg" width="200" height="200" align="left">
</p>
<br><br><br><br><br><br><br>




<footer>
<center>
<div class="sat">
<table><tr><td>
<ul>
<li>
OUR MISSION<br>
To establish a unique identity of nit
The mission of nit srinagar is to train
& transform its students and faculty 
into well trained and highly motivated
engineers,scientits,technologist who  
become knowledge makers as well as know
ledge users for contributing to nation 
building with high degree of professional
exellence.
srinagar by developmenet of high qual
ity technical manpower and technologi
cal resources.....
</li>
</td>
</ul>
</table>
</div>


<p style="color:white;">&copy;lokesh kumar sharma-CSE nit srinagar-2015</p>
</center>
</footer>


  
</body>
</html>